<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_margin="8dp">

    <ImageView
        android:id="@+id/ponto_inspecao_background_principal"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:contentDescription="Background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ponto_inspecao_barra_status"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_blue_dark"
        android:contentDescription="Barra Status"
        app:layout_constraintBottom_toBottomOf="@id/ponto_inspecao_background_principal"
        app:layout_constraintEnd_toEndOf="@id/ponto_inspecao_background_principal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/ponto_inspecao_background_principal"
        app:layout_constraintTop_toTopOf="@id/ponto_inspecao_background_principal" />

    <TextView
        android:id="@+id/ponto_inspecao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/ponto_inspecao_background_principal"
        app:layout_constraintStart_toEndOf="@+id/ponto_inspecao_barra_status"
        app:layout_constraintTop_toTopOf="@+id/ponto_inspecao_background_principal"
        tools:text="Ponto de Inspeção" />

</androidx.constraintlayout.widget.ConstraintLayout>
